<!--<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Responsive Blogs Using HTML5 and CSS3</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
    <div id="wrapper">
        <header id="header">
            <h1>This is a Responsive Blogs Using HTML5 and CSS3</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="content" class="clearfix">
            <section id="left-sidebar">
                <p>Left Sidebar Content Goes Here</p>
            </section>
             
            <section id="right">
                <p>Right Side Content Goes Here</p>
            </section>
        </div>
         
        <footer>
            <p>Some copyright and legal notices gere. May be use the © symbol a bit.</p>
        </footer>
    </div>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
</head>

<body>
<div class="container">

<div class="jumbotron">

<header>
  <h1>Welcome to My Blog </h1>
  <p>Check the responsive blog page!</p>
</div>

<div class="row">
  <div class="col-md-4">
    <h3>First Blog Post</h3>
    <p>Blog Content Goes Here</p>
  </div>
  <div class="col-md-4">
    <h3>Second Blog Post</h3>
    <p>Blog Content Goes Here</p>
  </div>
  <div class="col-md-4">
    <h3>Third Blog Post</h3>
    <p>Blog Content Goes Here</p>
  </div>
</div>
<footer id="footer">
<p>copyright text </p>
 </footer>
 </div>

</div>
</body>
</html>
