<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<h1>About Me</h1>
<div class="box">
	<a class="button" href="#popup1">Let me Pop up</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
</div>

<!--<h1>Popup/Modal Windows without JavaScript</h1>
<div class="box">
	<a class="button" href="#">Login /signup</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#popup1">&times;</a>
		<div class="content">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
</div>-->

</body>
</html
