<!DOCTYPE html>
<html lang = "en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="My Homepage">
	<meta name="author" content="Aman Abhishek Tiwari">
	<link rel="icon" href="images/homepage.svg">

	<title>Aman Abhishek Tiwari</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>


<!-- Top Navigation pane. -->
<!--	<ul>
		<li><a class="active"  href="index.html">Home</a></li>
		<li><a href="#cv">CV</a></li>
		<li><a href="#contact">Contact Me</a></li>
		<li><a href="blog/blog.html" target = "_blank">Blogs</a></li>
		<ul style="float:right;list-style-type:none;">
			<li><a href="#about">About Me</a></li>
		</ul>
	</ul>-->

<!--<nav class="navbar navbar-inverse">
<div class="container-fluid">
	<div class="navbar-header">
	<a class="navbar-brand" href="#">Aman Abhishek Tiwari</a>
	</div>
	<ul class="nav navbar-nav">
	<li class="active"><a href="#">Home</a></li>
	<li><a href="#cv">CV</a></li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blogs<span class="caret"></span></a>
		<ul class="dropdown-menu">
		<li><a href="./blog/bhautiki/bhautiki.html">Bhautiki</a></li>
		<li><a href="#">Techie</a></li>
		</ul>
	</li>
	<li><a href="#contact">Contact Me</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	<li><a href="#about"><span class="glyphicon glyphicon-user"></span>About Me</a></li>
	</ul>
</div>
</nav>-->

  <header>
    <div class="nav">
      <ul>
        <li class="home"><a class="active" href="#">Home</a></li>
        <li class="home"><a href="#cv">CV</a></li>
        <li class="tutorials"><a href="#">Blogs</a>
          <ul>
            <li><a href="./blog/bhautiki/bhautiki.html">Bhautiki</a></li>
            <li><a href="#">Linux Blog</a></li>
          </ul>
        </li>
        <li class="about"><a href="#about">About Me</a></li>
        </li>
        <li class="contact"><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>
<!-- About Popup -->
	<div id="about" class="overlay">
		<div class="popup">
			<h2>Aman Abhishek Tiwari</h2>
			<a class="close" href="#">&times;</a>
			<div class="content">
				<b>Hi,<br>
				I am a sophomore pursuing major in Physics 
				here at 
				<a href = "http://iitk.ac.in" target="_blank">
					IIT Kanpur.
				</a> <br><br>
				I love and always loved to do experiments,
				be it experiments in physics or experiments 
				about my life.<br><br>
				I am a nature lover and a socialist.
				I am also the founder of an organisation named 
				<a href = "https://www.facebook.com/anythingfornature/" target = "_blank">
					Anything For Nature 
				</a>
				(AFN), which I founded in 2010.
				I was in class 8<sup>th</sup> then. The goal was to aware people 
				not to waste natural resources, particularly electricity 
				and water.<br><br>
				
				Later after coming to IIT Kanpur I got involved in many
				projects whose description can be found on
				<a href = "https://in.linkedin.com/in/aman2official" target = "_blank">
					LinkedIn.
				</a>
				</b>
			</div>
		</div>
	</div>

<!-- Contacts Popup -->
	<div id="contact" class="overlay">
		<div class="popup">
			<h2>Contact Me</h2>
			<a class="close" href="#">&times;</a>
			<div class="content">
				<b>E-mail </b>: amanabt@iitk.ac.in <br> <br>
				<b>Address - </b>Room No. 104,<br>
				Hall of Residence 3,<br>
				IIT Kanpur,<br>
				Uttar Pradesh, India<br>
				<b>PIN - </b> 208016<br>
				<a href = "https://in.linkedin.com/in/aman2official"
				target = "_blank">
					<img src="images/social-icons/linkedin-logo.svg" 
					alt="LinkedIn" height="32" width="32"> 
				</a>

				<a href = "https://www.facebook.com/profile.php?id=100011161570423"
				target = "_blank">
					<img src="images/social-icons/facebook-logo-button.svg" 
					alt="facebook" height="32" width="32"> 
				</a>

				<a href = "https://github.com/amanabt"
				target = "_blank">
					<img src="images/social-icons/github.svg"
					alt="github" height="32" width="32"> 
				</a>

			</div>
		</div>
	</div>

<!-- CV Popup -->
	<div id="cv" class="overlay">
		<div class="popup">
			<h2>Curriculum Vitae</h2>
			<a class="close" href="#">&times;</a>
			<div class="content">
				<b>Click <a href="resume.pdf">Here.</a><br><br>
					<a href = "https://in.linkedin.com/in/aman2official"
					target = "_blank">
						<img src="images/social-icons/linkedin-logo.svg" 
						alt="LinkedIn" height="32" width="32"> 
					</a>
				</b>
			</div>
		</div>
	</div>
		


	<div class="topright" >
	<a href = "https://in.linkedin.com/in/aman2official"
		target = "_blank">
		<img src="images/Aman.jpg" alt="Paris" width="200">
	</a>
	</div>


	
	<br><br><br>
	<h1>Aman Abhishek Tiwari</h1>
	<p id="rcorners3">
	Hi, <br>
	I am a sophomore pursuing major in Physics here at IIT Kanpur. 

	I love doing experiments, be it experiments in physics or experiments 
	about my life.<br>

	I am a nature lover and a socialist. I am also the founder of an organisation named 
	<a href = "https://www.facebook.com/anythingfornature/" target = "_blank">Anything For Nature</a>
	(AFN), which I founded in 2010. The goal was to aware people not 
	to waste natural resources, particularly electricity and water.<br>

	Later after coming to IIT Kanpur I got involved in many projects whose description can 
	be found on <a href = "https://in.linkedin.com/in/aman2official"
			target = "_blank">LinkedIn</a>.<br>
	-Aman Abhishek Tiwari
	</p>

                            
                            
	<footer> 
		&copy 2016 | Aman Abhishek Tiwari | 
		<a href = "https://in.linkedin.com/in/aman2official"
			target = "_blank">
				<img src="images/social-icons/linkedin-logo.svg" 
				alt="LinkedIn" height="16" width="16"> 
		</a>
		
		|
		
		<a href = "https://www.facebook.com/profile.php?id=100011161570423"
		target = "_blank">
			<img src="images/social-icons/facebook-logo-button.svg" 
			alt="facebook" height="16" width="16"> 
		</a>
		
		|
		
		<a href = "https://github.com/amanabt"
		target = "_blank">
			<img src="images/social-icons/github.svg"
			alt="github" height="16" width="16"> 
		</a>

	<!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6319450&style=0006&nbdigits=5&type=page&initCount=0" title="free hits" Alt="free hits"   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="Track My Website" 
                                        target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; 
                                        font-size: 8px; color: #333; text-decoration: none ;">
                                        </a>   
	</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82078735-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
